---
- hosts: "{{ hosts }}"
  connection: local
  gather_facts: False

  tasks:
  - name: "Say my hostname!"
    debug: msg="Hello {{ inventory_hostname }}"

  - name: "binding my role!"
    group_by: key="{{ role }}"

### -----------------------------------------------------------------

- hosts: "{{ brand }}_fw"
  connection: local
  gather_facts: False
  vars_files:
    - "roles/{{brand}}_fw/vars/main.yml"
  tasks:
  - name: "Say my device_type"
    debug: msg="device_type is {{ device_type }}"

### -----------------------------------------------------------------

- hosts: "{{brand}}_foh"
  connection: local
  gather_facts: False
  vars_files:
    - "roles/{{brand}}_foh/vars/main.yml"
  tasks:
  - name: "Say my device_type"
    debug: msg="device_type is {{ device_type }}"

### -----------------------------------------------------------------

- hosts: "{{brand}}_boh"
  connection: local
  gather_facts: False
  vars_files:
    - "roles/{{brand}}_foh/vars/main.yml"
  tasks:
  - name: "Say my device_type"
    debug: msg="device_type is {{ device_type }}"
  - name: "Say my store name"
    debug: msg="store name is {{ store }}"

### -----------------------------------------------------------------

- hosts: "{{ hosts }}"
  connection: local
  gather_facts: False
  tasks:
  - name: "All done!"
    debug: msg="That's all folks for {{ inventory_hostname }}"
