---
- hosts: [127.0.0.1]
  connection: local
  gather_facts: False

  tasks:
  - name: "Grabbing the Junos ${target} facts"
    action: get_junos_facts target=${target}
    register: ndev

  - name: "telling you my serial-number"
    action: debug msg="serial number for ${target} is {{ndev.facts['serialnumber']}}" 
