---
- hosts: all
  gather_facts: no
  connection: local
    
  tasks:          
    - name: Waiting for NETCONF
      wait_for: host="{{ inventory_hostname }}" port=830 
      tags: 
        - wait

    - name: Checking for NETCONF
      wait_for: host="{{ inventory_hostname }}" port=830 timeout=1
      tags: 
        - check


